#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://:3306/employee_directory
spring.datasource.username=YOU WILL NEVER KNOW
spring.datasource.password=YOU WILL NEVER KNOW
spring.jpa.hibernate.ddl-auto=update
