#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://database-1.ctq50nut5eoa.us-east-2.rds.amazonaws.com:3306/employee_directory
spring.datasource.username=admin
spring.datasource.password=20030529Li$
spring.jpa.hibernate.ddl-auto=update
